! /etc/keepalived/keepalived.conf
! Configuration File for keepalived
global_defs {
    router_id LVS_DEVEL
    enable_script_security
}
vrrp_script check_apiserver {
  script "{{ keepalived_conf_path }}/check_apiserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}
# TODO: Maybe unicast https://docs.nginx.com/nginx/admin-guide/high-availability/ha-keepalived-nodes/
vrrp_instance VI_1 {
    state {{ 'MASTER' if inventory_hostname == keepalived_master else 'BACKUP'}}
    interface {{ keepalived_interface }}
    virtual_router_id {{ keepalived_router_id }}
    priority {{ keepalived_priority + 1 if inventory_hostname == keepalived_master else keepalived_priority }}
    authentication {
        auth_type PASS
        auth_pass {{ keepalived_auth_pass }}
    }
    virtual_ipaddress {
        {{ keepalived_vip }}
    }
    track_script {
        check_apiserver
    }
}