global_defs {
    router_id LVS_DEVEL
    enable_script_security
}
vrrp_script check_apiserver {
  script "{{ keepalived_scripts_path }}/check_apiserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}

vrrp_instance VI_1 {
    state {{ 'MASTER' if inventory_hostname == keepalived_master else 'BACKUP'}}
    interface {{ keepalived_interface }}
    virtual_router_id {{ keepalived_router_id }}
    priority {{ keepalived_priority + 1 if inventory_hostname == keepalived_master else keepalived_priority }}

    check_unicast_src

    unicast_peer {
        {{ keepalived_peers | dict2items | rejectattr('key', 'eq', inventory_hostname) | map(attribute='value') | join('\n') | indent(8,False) }}
    }

    virtual_ipaddress {
        {{ keepalived_vip }}
    }

    track_script {
        check_apiserver
    }
}